<?php
$config['database.default'] = array
(
	'benchmark'     => TRUE,
	'persistent'    => FALSE,
	'connection'    => array
	(
		'type'     => 'mysql',
		'user'     => 'memento',
		'pass'     => 'memento',
		'host'     => 'localhost',
		'port'     => FALSE,
		'socket'   => FALSE,
		'database' => 'memento'
	),
	'character_set' => 'utf8',
	'table_prefix'  => '',
	'object'        => TRUE,
	'cache'         => FALSE,
	'escape'        => TRUE
);

$config['email.driver'] = 'smtp';

$config['email.options'] = array(
    'hostname'   => 'smtp.gmail.com',
    'username'   => 'USERNAME',
    'password'   => 'PASSWORD',
    'port'       => '465',
    'encryption' => 'tls'   
);
